{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "kanban/wsgi.py": {
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/(.*)",
            "destination": "kanban/wsgi.py"
        }
    ]
}
